<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="addFriend" destination="BbN-1w-X8E" id="YAl-Ar-lzc"/>
                <outlet property="bioTextView" destination="VjK-pm-Pph" id="0Og-Ay-xw3"/>
                <outlet property="deleteAccountButton" destination="Vau-q9-CW2" id="MBo-nx-WeA"/>
                <outlet property="editProfileButton" destination="y71-5E-5iY" id="qvM-kB-Kk6"/>
                <outlet property="fullnameLabel" destination="1iM-cL-voX" id="RTv-aI-Dso"/>
                <outlet property="medalImage" destination="eDx-yT-aSD" id="b3P-6f-0Hg"/>
                <outlet property="pageControl" destination="pFf-CJ-X0e" id="Nsw-GB-PMj"/>
                <outlet property="profileImage" destination="eVv-e9-FDm" id="z4g-WA-M2Z"/>
                <outlet property="scrollView" destination="bmc-KB-h46" id="pzW-fh-vib"/>
                <outlet property="settings" destination="B7v-vb-One" id="aZf-VY-zQa"/>
                <outlet property="settingsView" destination="ZH2-Kr-QUR" id="XBr-SH-Itx"/>
                <outlet property="signOutButton" destination="txs-XU-CL5" id="sIg-43-9lA"/>
                <outlet property="usernameLabel" destination="I1i-Sc-SjU" id="8J7-u9-bte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-e9-FDm" customClass="CircularButton" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="20" y="44" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="B2a-KL-V8G"/>
                        <constraint firstAttribute="width" constant="100" id="fZf-xs-uOh"/>
                    </constraints>
                    <state key="normal" image="bitmoji"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldMedal" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-yT-aSD" customClass="CircularImageView" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="75" y="99" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9c7-X5-IKq"/>
                        <constraint firstAttribute="width" constant="45" id="AgT-XB-p3g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-cL-voX">
                    <rect key="frame" x="25" y="159" width="65.666666666666671" height="24"/>
                    <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiL GiT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-Sc-SjU">
                    <rect key="frame" x="25" y="188" width="59" height="22"/>
                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-1w-X8E">
                    <rect key="frame" x="240" y="69" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mCa-Za-F50"/>
                        <constraint firstAttribute="width" constant="50" id="mhq-GM-oDe"/>
                    </constraints>
                    <state key="normal" image="add_user_male"/>
                    <connections>
                        <action selector="addFriendPressed:" destination="-1" eventType="touchUpInside" id="qTB-8J-kqO"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-pm-Pph">
                    <rect key="frame" x="20" y="215" width="333" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QYo-V7-Hk4"/>
                        <constraint firstAttribute="width" constant="333" id="lKB-zj-CX7"/>
                    </constraints>
                    <string key="text">My shades Dior, my pants velour
Create, explore, expand, conquer</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-vb-One">
                    <rect key="frame" x="312" y="69" width="47" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="Rgr-CQ-IBT"/>
                        <constraint firstAttribute="height" constant="50" id="v5w-Mj-PdY"/>
                    </constraints>
                    <state key="normal" image="settings"/>
                    <connections>
                        <action selector="settingsPressed:" destination="-1" eventType="touchUpInside" id="cFU-l1-jkL"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-CJ-X0e">
                    <rect key="frame" x="11" y="736" width="353" height="37"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-KB-h46">
                    <rect key="frame" x="0.0" y="285" width="375" height="493"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-Kr-QUR" customClass="RoundedView" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="201" y="118" width="174" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y71-5E-5iY" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="158" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <state key="normal" title="        Edit Profile" image="edit-pencil-icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editProfileButtonPressed:" destination="-1" eventType="touchUpInside" id="OfF-ba-zYm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txs-XU-CL5" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38" width="158" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <state key="normal" title="         Sign Out" image="shutdown">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="-1" eventType="touchUpInside" id="fxW-68-wPY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-q9-CW2" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="15" y="68" width="144" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                            <state key="normal" title="  Delete Account" image="exit">
                                <color key="titleColor" red="1" green="0.29296431610000001" blue="0.0092988573929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="deleteAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="I6Q-g8-nkr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="txs-XU-CL5" secondAttribute="trailing" constant="16" id="8Ex-Zd-5eF"/>
                        <constraint firstItem="txs-XU-CL5" firstAttribute="top" secondItem="y71-5E-5iY" secondAttribute="bottom" id="92g-Ro-DRg"/>
                        <constraint firstAttribute="height" constant="106" id="Odu-HU-m4l"/>
                        <constraint firstAttribute="trailing" secondItem="Vau-q9-CW2" secondAttribute="trailing" constant="15" id="Z2G-uw-d2A"/>
                        <constraint firstAttribute="trailing" secondItem="y71-5E-5iY" secondAttribute="trailing" constant="8" id="Zjh-Ug-5Mt"/>
                        <constraint firstAttribute="width" constant="174" id="fPH-hv-RLA"/>
                        <constraint firstItem="txs-XU-CL5" firstAttribute="leading" secondItem="ZH2-Kr-QUR" secondAttribute="leading" id="iA6-NS-k8p"/>
                        <constraint firstItem="y71-5E-5iY" firstAttribute="top" secondItem="ZH2-Kr-QUR" secondAttribute="top" constant="8" id="iZe-1R-idU"/>
                        <constraint firstItem="Vau-q9-CW2" firstAttribute="leading" secondItem="ZH2-Kr-QUR" secondAttribute="leading" constant="15" id="nC5-fN-8sU"/>
                        <constraint firstItem="Vau-q9-CW2" firstAttribute="top" secondItem="txs-XU-CL5" secondAttribute="bottom" id="vwJ-71-5KV"/>
                        <constraint firstItem="y71-5E-5iY" firstAttribute="leading" secondItem="ZH2-Kr-QUR" secondAttribute="leading" constant="8" id="wIw-Jb-qvs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B7v-vb-One" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="2UL-93-jyc"/>
                <constraint firstItem="BbN-1w-X8E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="3bG-sW-Vo4"/>
                <constraint firstItem="1iM-cL-voX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="4oe-Ot-XM2"/>
                <constraint firstItem="bmc-KB-h46" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5rM-DY-kD3"/>
                <constraint firstItem="bmc-KB-h46" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6Hc-X0-aXO"/>
                <constraint firstItem="bmc-KB-h46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BXN-hA-XsW"/>
                <constraint firstItem="eDx-yT-aSD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="CV1-MY-Tdt"/>
                <constraint firstItem="eDx-yT-aSD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="FYw-Yk-o31"/>
                <constraint firstItem="VjK-pm-Pph" firstAttribute="top" secondItem="I1i-Sc-SjU" secondAttribute="bottom" constant="5" id="J8X-gc-u7l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZH2-Kr-QUR" secondAttribute="trailing" id="Q5U-w7-gHF"/>
                <constraint firstItem="B7v-vb-One" firstAttribute="leading" secondItem="BbN-1w-X8E" secondAttribute="trailing" constant="22" id="RDy-IV-2yS"/>
                <constraint firstItem="eVv-e9-FDm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T66-wo-HWg"/>
                <constraint firstItem="pFf-CJ-X0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="Vty-qO-fnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pFf-CJ-X0e" secondAttribute="bottom" constant="5" id="Y74-xV-Dfh"/>
                <constraint firstItem="I1i-Sc-SjU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="YBc-Kx-0zK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pFf-CJ-X0e" secondAttribute="trailing" constant="11" id="agZ-qE-juj"/>
                <constraint firstItem="BbN-1w-X8E" firstAttribute="leading" secondItem="eVv-e9-FDm" secondAttribute="trailing" constant="120" id="dxv-NM-Unb"/>
                <constraint firstItem="ZH2-Kr-QUR" firstAttribute="leading" secondItem="eVv-e9-FDm" secondAttribute="trailing" constant="81" id="n9w-CV-nyI"/>
                <constraint firstItem="eVv-e9-FDm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oBb-D4-4L2"/>
                <constraint firstItem="I1i-Sc-SjU" firstAttribute="top" secondItem="1iM-cL-voX" secondAttribute="bottom" constant="5" id="oe4-rv-dUH"/>
                <constraint firstItem="ZH2-Kr-QUR" firstAttribute="top" secondItem="BbN-1w-X8E" secondAttribute="bottom" constant="-1" id="ted-gq-UVs"/>
                <constraint firstItem="bmc-KB-h46" firstAttribute="top" secondItem="VjK-pm-Pph" secondAttribute="bottom" constant="20" id="uA3-r9-3VF"/>
                <constraint firstItem="VjK-pm-Pph" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xCw-YR-DJc"/>
                <constraint firstItem="1iM-cL-voX" firstAttribute="top" secondItem="eVv-e9-FDm" secondAttribute="bottom" constant="15" id="yhu-Vs-Zgg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.200000000000003" y="35.467980295566505"/>
        </view>
    </objects>
    <resources>
        <image name="GoldMedal" width="500" height="500"/>
        <image name="add_user_male" width="30" height="30"/>
        <image name="bitmoji" width="398" height="398"/>
        <image name="edit-pencil-icon" width="30" height="30"/>
        <image name="exit" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="shutdown" width="30" height="30"/>
    </resources>
</document>
