<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="googleMapsMapView" destination="6if-CE-cwq" id="cOT-Cp-nBU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-FD-wWf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playgrouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-ZH-xrT">
                            <rect key="frame" x="8" y="150" width="398" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-5u-GjA">
                            <rect key="frame" x="8" y="52" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ShX-Pw-FAd"/>
                                <constraint firstAttribute="height" constant="50" id="g1i-Gi-L5a"/>
                            </constraints>
                            <state key="normal" image="basketballEmptyWhite"/>
                            <connections>
                                <action selector="showBasketBallMarkers:" destination="-1" eventType="touchUpInside" id="bde-cp-j5y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Sq-5bd">
                            <rect key="frame" x="66" y="52" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pgz-HR-vNN"/>
                                <constraint firstAttribute="width" constant="50" id="U0c-o7-K6K"/>
                            </constraints>
                            <state key="normal" title="Button" image="handballWhite"/>
                            <connections>
                                <action selector="showHandBallMarkers:" destination="-1" eventType="touchUpInside" id="V0q-Kw-eTS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.167594892742435" green="0.17615334712037781" blue="0.19165780973918545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="jbg-5u-GjA" firstAttribute="leading" secondItem="eJC-ZH-xrT" secondAttribute="leading" id="79M-Qt-hhb"/>
                        <constraint firstItem="oEb-Sq-5bd" firstAttribute="leading" secondItem="jbg-5u-GjA" secondAttribute="trailing" constant="8" symbolic="YES" id="7mS-kH-TZ3"/>
                        <constraint firstItem="eJC-ZH-xrT" firstAttribute="trailing" secondItem="WY3-FD-wWf" secondAttribute="trailingMargin" id="FHG-U1-eAw"/>
                        <constraint firstItem="eJC-ZH-xrT" firstAttribute="top" secondItem="jbg-5u-GjA" secondAttribute="bottom" constant="48" id="RQI-4N-FJM"/>
                        <constraint firstAttribute="height" constant="206" id="XeV-Gq-iRt"/>
                        <constraint firstItem="jbg-5u-GjA" firstAttribute="top" secondItem="oEb-Sq-5bd" secondAttribute="top" id="Xh2-2j-Iwj"/>
                        <constraint firstItem="eJC-ZH-xrT" firstAttribute="bottom" secondItem="WY3-FD-wWf" secondAttribute="bottomMargin" id="gQv-iE-djc"/>
                        <constraint firstItem="eJC-ZH-xrT" firstAttribute="leading" secondItem="WY3-FD-wWf" secondAttribute="leadingMargin" id="qAU-MV-mc4"/>
                        <constraint firstItem="jbg-5u-GjA" firstAttribute="bottom" secondItem="oEb-Sq-5bd" secondAttribute="bottom" id="uDs-2p-ssg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6if-CE-cwq" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="206" width="414" height="526"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="526" id="QrA-7F-d9g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17016108850238665" green="0.1788505890534976" blue="0.19459245440923623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6if-CE-cwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I7Q-yI-uBk"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KEt-Hc-tWS"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Stt-eZ-FZU"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YSX-Br-mg3"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="top" secondItem="WY3-FD-wWf" secondAttribute="bottom" id="blT-tu-oGd"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ipJ-XP-E6y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="basketballEmptyWhite" width="500" height="500"/>
        <image name="handballWhite" width="500" height="500"/>
    </resources>
</document>
