<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewPopupController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="milesView" destination="l3b-hm-9ee" id="dnR-Ya-IkP"/>
                <outlet property="searchBar" destination="ZR5-fC-HiY" id="xld-Gm-hmN"/>
                <outlet property="tableView" destination="b0c-mq-0hW" id="HGM-gw-gWu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-rc-Ksb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30958369006849318" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="bringDownView:" destination="-1" eventType="touchUpInside" id="1uE-aU-z7Y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-hm-9ee">
                    <rect key="frame" x="20.5" y="94.5" width="373" height="717"/>
                    <subviews>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for Park" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-fC-HiY">
                            <rect key="frame" x="-8" y="39" width="388" height="40"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-mq-0hW">
                            <rect key="frame" x="0.0" y="79" width="373" height="638"/>
                            <color key="backgroundColor" red="0.22451354630000001" green="0.22451354630000001" blue="0.22451354630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-AB-y7R">
                            <rect key="frame" x="8" y="8" width="357" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Go Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="goback:" destination="-1" eventType="touchUpInside" id="kqs-6p-UA4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZR5-fC-HiY" firstAttribute="top" secondItem="l3b-hm-9ee" secondAttribute="top" constant="39" id="0IW-0Q-Kxe"/>
                        <constraint firstAttribute="bottom" secondItem="ZR5-fC-HiY" secondAttribute="bottom" constant="638" id="6Pl-7D-dLO"/>
                        <constraint firstAttribute="trailing" secondItem="b0c-mq-0hW" secondAttribute="trailing" id="9t6-PI-OMS"/>
                        <constraint firstItem="X8t-AB-y7R" firstAttribute="top" secondItem="l3b-hm-9ee" secondAttribute="top" constant="8" id="AjH-bp-UW0"/>
                        <constraint firstAttribute="trailing" secondItem="X8t-AB-y7R" secondAttribute="trailing" constant="8" id="GlX-2G-TLp"/>
                        <constraint firstItem="X8t-AB-y7R" firstAttribute="leading" secondItem="l3b-hm-9ee" secondAttribute="leading" constant="8" id="Hf4-ky-ivl"/>
                        <constraint firstItem="b0c-mq-0hW" firstAttribute="leading" secondItem="l3b-hm-9ee" secondAttribute="leading" id="X0H-nf-6fF"/>
                        <constraint firstItem="ZR5-fC-HiY" firstAttribute="top" secondItem="X8t-AB-y7R" secondAttribute="bottom" constant="1" id="cNm-We-j8V"/>
                        <constraint firstAttribute="trailing" secondItem="ZR5-fC-HiY" secondAttribute="trailing" constant="-7" id="fUr-Bn-ToU"/>
                        <constraint firstAttribute="bottom" secondItem="b0c-mq-0hW" secondAttribute="bottom" id="g49-jj-MaV"/>
                        <constraint firstItem="b0c-mq-0hW" firstAttribute="top" secondItem="ZR5-fC-HiY" secondAttribute="bottom" id="nJc-fT-3hk"/>
                        <constraint firstItem="ZR5-fC-HiY" firstAttribute="leading" secondItem="l3b-hm-9ee" secondAttribute="leading" constant="-8" id="pwl-vy-YeM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l3b-hm-9ee" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="2Oq-HQ-5gO"/>
                <constraint firstItem="l3b-hm-9ee" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3aS-6c-WG5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y1O-rc-Ksb" secondAttribute="trailing" id="HFe-JS-ppc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y1O-rc-Ksb" secondAttribute="bottom" id="Lz0-ur-mhj"/>
                <constraint firstItem="l3b-hm-9ee" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eC1-pi-5qc"/>
                <constraint firstItem="y1O-rc-Ksb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fej-N2-pL7"/>
                <constraint firstItem="y1O-rc-Ksb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uCj-D1-T5S"/>
                <constraint firstItem="l3b-hm-9ee" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="yye-nO-a6A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
