<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="basketballIcon" destination="jbg-5u-GjA" id="ZPI-Vi-Llb"/>
                <outlet property="eliteUserImage" destination="v0r-pU-AOl" id="YYy-bu-LsN"/>
                <outlet property="eliteUserName" destination="Wkw-EE-bML" id="K2T-CT-xwZ"/>
                <outlet property="googleMapsMapView" destination="6if-CE-cwq" id="cOT-Cp-nBU"/>
                <outlet property="handballIcon" destination="oEb-Sq-5bd" id="fOd-gf-x0y"/>
                <outlet property="headerView" destination="WY3-FD-wWf" id="6Ng-Af-vze"/>
                <outlet property="parkAddressLabel" destination="dQG-K0-L82" id="Ppp-4h-De4"/>
                <outlet property="parkDetailView" destination="QZV-lC-z4u" id="lmr-gK-bpP"/>
                <outlet property="parkNameLabel" destination="I0y-Xm-c4p" id="dnx-mj-4IW"/>
                <outlet property="searchThisAreaButton" destination="IPY-pi-D7h" id="hm2-xd-9El"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-FD-wWf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="186.66666666666666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-ZH-xrT">
                            <rect key="frame" x="0.0" y="86" width="375" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-5u-GjA" customClass="BorderButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146.66666666666666" width="187.66666666666666" height="40"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZJj-je-Qbm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Basketball"/>
                            <connections>
                                <action selector="showBasketBallMarkers:" destination="-1" eventType="touchUpInside" id="bde-cp-j5y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-Eu-P3b">
                            <rect key="frame" x="305" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IzA-ke-YZr"/>
                                <constraint firstAttribute="width" constant="50" id="eae-7k-jJW"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchPressed:" destination="-1" eventType="touchUpInside" id="JMD-w7-GRD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Sq-5bd" customClass="BorderButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="187.66666666666663" y="146.66666666666666" width="187.33333333333337" height="40"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="490-Ms-lTf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Handball"/>
                            <connections>
                                <action selector="showHandBallMarkers:" destination="-1" eventType="touchUpInside" id="V0q-Kw-eTS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oEb-Sq-5bd" secondAttribute="trailing" id="Ket-49-m6h"/>
                        <constraint firstItem="jbg-5u-GjA" firstAttribute="width" secondItem="oEb-Sq-5bd" secondAttribute="width" id="Kk0-wS-qEe"/>
                        <constraint firstItem="jbg-5u-GjA" firstAttribute="leading" secondItem="WY3-FD-wWf" secondAttribute="leading" id="OIr-dz-gOx"/>
                        <constraint firstAttribute="trailing" secondItem="ATD-Eu-P3b" secondAttribute="trailing" constant="20" id="RRE-ac-SFG"/>
                        <constraint firstAttribute="trailing" secondItem="eJC-ZH-xrT" secondAttribute="trailing" id="Ra5-qo-o3d"/>
                        <constraint firstItem="eJC-ZH-xrT" firstAttribute="leading" secondItem="WY3-FD-wWf" secondAttribute="leading" id="aBy-l5-5jF"/>
                        <constraint firstAttribute="bottom" secondItem="oEb-Sq-5bd" secondAttribute="bottom" id="aXG-9J-sYf"/>
                        <constraint firstAttribute="bottom" secondItem="jbg-5u-GjA" secondAttribute="bottom" id="adL-Je-Udh"/>
                        <constraint firstItem="oEb-Sq-5bd" firstAttribute="width" secondItem="WY3-FD-wWf" secondAttribute="width" multiplier="0.5" id="e5c-hz-OMS"/>
                        <constraint firstItem="oEb-Sq-5bd" firstAttribute="top" secondItem="eJC-ZH-xrT" secondAttribute="bottom" constant="20" id="jxX-83-tQc"/>
                        <constraint firstItem="ATD-Eu-P3b" firstAttribute="top" secondItem="WY3-FD-wWf" secondAttribute="top" constant="50" id="zTv-27-QRo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6if-CE-cwq" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="186.66666666666669" width="375" height="591.33333333333326"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-pi-D7h" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="50" y="25" width="275" height="32"/>
                            <color key="backgroundColor" red="0.12958416340000001" green="0.13710233569999999" blue="0.1450994313" alpha="0.7128371147" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Search this area">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchThisAreaPressed:" destination="-1" eventType="touchUpInside" id="tDn-J5-a56"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZV-lC-z4u" customClass="RoundedTopCornersView" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="355" width="375" height="236.33333333333337"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-cK-SR3" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="15" y="184.33333333333337" width="103" height="32"/>
                                    <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="gfT-mV-sVs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Feed"/>
                                    <connections>
                                        <action selector="mapDetailFeedPressed:" destination="-1" eventType="touchUpInside" id="NrW-O8-lbX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-o0-0nw" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="136" y="184.33333333333337" width="103" height="32"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="WMc-cz-U8m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Leaderboard">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="mapDetailLeaderboardPressed:" destination="-1" eventType="touchUpInside" id="Pn0-bc-958"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-mu-RGL" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="257" y="184.33333333333337" width="103" height="32"/>
                                    <color key="backgroundColor" red="0.3083096374" green="0.69699741920000002" blue="0.19760460699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Play"/>
                                    <connections>
                                        <action selector="mapDetailPlayPressed:" destination="-1" eventType="touchUpInside" id="0HD-mM-Xif"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elite" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-pb-37T">
                                    <rect key="frame" x="15.000000000000004" y="111.99999999999999" width="47.333333333333343" height="47.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XMr-pb-37T" secondAttribute="height" multiplier="1 : 1" id="qLh-0Y-1ZT"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-pU-AOl">
                                    <rect key="frame" x="77.333333333333329" y="111.99999999999999" width="47.333333333333329" height="47.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v0r-pU-AOl" secondAttribute="height" multiplier="1 : 1" id="5Jc-z2-iP0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No elite at this location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-EE-bML">
                                    <rect key="frame" x="139.66666666666663" y="123.99999999999999" width="220.33333333333337" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-Xm-c4p">
                                    <rect key="frame" x="68" y="15" width="242" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-K0-L82">
                                    <rect key="frame" x="15" y="47" width="345" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-rP-QIG">
                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="7Vc-s9-mSP"/>
                                        <constraint firstAttribute="height" constant="45" id="hJE-rT-ivV"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="mapDetailViewCancelPressed:" destination="-1" eventType="touchUpInside" id="SPS-PI-ZZU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ssN-mu-RGL" secondAttribute="bottom" constant="20" id="0G9-yk-G8D"/>
                                <constraint firstAttribute="trailing" secondItem="Wkw-EE-bML" secondAttribute="trailing" constant="15" id="1v0-3W-VHq"/>
                                <constraint firstItem="iNu-rP-QIG" firstAttribute="leading" secondItem="QZV-lC-z4u" secondAttribute="leading" constant="15" id="3gr-aT-CXu"/>
                                <constraint firstAttribute="bottom" secondItem="4K5-o0-0nw" secondAttribute="bottom" constant="20" id="7Hz-Cb-ZEa"/>
                                <constraint firstItem="ssN-mu-RGL" firstAttribute="height" secondItem="4K5-o0-0nw" secondAttribute="height" id="BF6-xl-9NG"/>
                                <constraint firstItem="iNu-rP-QIG" firstAttribute="top" secondItem="QZV-lC-z4u" secondAttribute="top" constant="15" id="EXa-ed-rpT"/>
                                <constraint firstItem="v0r-pU-AOl" firstAttribute="width" secondItem="XMr-pb-37T" secondAttribute="width" id="LyQ-ps-Pg7"/>
                                <constraint firstAttribute="trailing" secondItem="dQG-K0-L82" secondAttribute="trailing" constant="15" id="MS5-UF-nej"/>
                                <constraint firstItem="KSD-cK-SR3" firstAttribute="leading" secondItem="QZV-lC-z4u" secondAttribute="leading" constant="15" id="Myj-yP-JgV"/>
                                <constraint firstAttribute="trailing" secondItem="I0y-Xm-c4p" secondAttribute="trailing" constant="65" id="Okm-Rr-gcz"/>
                                <constraint firstItem="I0y-Xm-c4p" firstAttribute="top" secondItem="QZV-lC-z4u" secondAttribute="top" constant="15" id="Qrs-zS-r2w"/>
                                <constraint firstItem="4K5-o0-0nw" firstAttribute="centerX" secondItem="QZV-lC-z4u" secondAttribute="centerX" id="SdX-Cx-7M2"/>
                                <constraint firstItem="KSD-cK-SR3" firstAttribute="top" secondItem="XMr-pb-37T" secondAttribute="bottom" constant="25" id="WRG-WA-orG"/>
                                <constraint firstItem="dQG-K0-L82" firstAttribute="leading" secondItem="QZV-lC-z4u" secondAttribute="leading" constant="15" id="c7d-3A-jeq"/>
                                <constraint firstAttribute="bottom" secondItem="KSD-cK-SR3" secondAttribute="bottom" constant="20" id="dy2-bJ-AMz"/>
                                <constraint firstItem="XMr-pb-37T" firstAttribute="leading" secondItem="QZV-lC-z4u" secondAttribute="leading" constant="15" id="f7g-7l-mRe"/>
                                <constraint firstItem="v0r-pU-AOl" firstAttribute="height" secondItem="XMr-pb-37T" secondAttribute="height" id="gM5-um-4bA"/>
                                <constraint firstItem="I0y-Xm-c4p" firstAttribute="leading" secondItem="iNu-rP-QIG" secondAttribute="trailing" constant="8" id="hea-gV-trE"/>
                                <constraint firstAttribute="trailing" secondItem="ssN-mu-RGL" secondAttribute="trailing" constant="15" id="kxE-oo-9Iw"/>
                                <constraint firstItem="v0r-pU-AOl" firstAttribute="centerY" secondItem="XMr-pb-37T" secondAttribute="centerY" id="oc1-3S-irE"/>
                                <constraint firstItem="ssN-mu-RGL" firstAttribute="width" secondItem="4K5-o0-0nw" secondAttribute="width" id="om6-Tq-LPX"/>
                                <constraint firstItem="Wkw-EE-bML" firstAttribute="centerY" secondItem="v0r-pU-AOl" secondAttribute="centerY" id="p2l-lN-OLR"/>
                                <constraint firstItem="Wkw-EE-bML" firstAttribute="leading" secondItem="v0r-pU-AOl" secondAttribute="trailing" constant="15" id="qJ9-ZA-lU9"/>
                                <constraint firstItem="4K5-o0-0nw" firstAttribute="width" secondItem="KSD-cK-SR3" secondAttribute="width" id="s8F-OW-I9P"/>
                                <constraint firstItem="v0r-pU-AOl" firstAttribute="leading" secondItem="XMr-pb-37T" secondAttribute="trailing" constant="15" id="sI7-YF-KkM"/>
                                <constraint firstItem="XMr-pb-37T" firstAttribute="height" secondItem="QZV-lC-z4u" secondAttribute="height" multiplier="0.2" id="tlI-bM-Ee7"/>
                                <constraint firstItem="v0r-pU-AOl" firstAttribute="width" secondItem="v0r-pU-AOl" secondAttribute="height" multiplier="1 : 1" id="uHB-Nh-nHo"/>
                                <constraint firstItem="KSD-cK-SR3" firstAttribute="width" secondItem="QZV-lC-z4u" secondAttribute="width" multiplier="0.275" id="wcK-lM-NsV"/>
                                <constraint firstItem="dQG-K0-L82" firstAttribute="top" secondItem="I0y-Xm-c4p" secondAttribute="bottom" constant="8" id="zNQ-7H-opD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IPY-pi-D7h" secondAttribute="trailing" constant="50" id="Bsh-Gq-zFG"/>
                        <constraint firstItem="QZV-lC-z4u" firstAttribute="leading" secondItem="6if-CE-cwq" secondAttribute="leading" id="CVo-ij-TuN"/>
                        <constraint firstItem="IPY-pi-D7h" firstAttribute="top" secondItem="6if-CE-cwq" secondAttribute="top" constant="25" id="HUZ-ik-JX9"/>
                        <constraint firstAttribute="trailing" secondItem="QZV-lC-z4u" secondAttribute="trailing" id="II3-kM-f8k"/>
                        <constraint firstItem="IPY-pi-D7h" firstAttribute="leading" secondItem="6if-CE-cwq" secondAttribute="leading" constant="50" id="dBr-eG-vZb"/>
                        <constraint firstItem="QZV-lC-z4u" firstAttribute="height" secondItem="6if-CE-cwq" secondAttribute="height" multiplier="0.4" id="fKH-K5-xza"/>
                        <constraint firstAttribute="bottom" secondItem="QZV-lC-z4u" secondAttribute="bottom" id="n88-rP-Sgs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17016108850238665" green="0.1788505890534976" blue="0.19459245440923623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Af-Sz-JtO"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3g5-CY-Sl0"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5nG-Dl-Mgh"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="top" secondItem="WY3-FD-wWf" secondAttribute="bottom" id="Olo-1w-mal"/>
                <constraint firstItem="6if-CE-cwq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WEz-E4-NGd"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aNR-DQ-Qcc"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eyG-gg-wor"/>
                <constraint firstItem="WY3-FD-wWf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="vEl-HY-9ik"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128.80000000000001" y="434.48275862068965"/>
        </view>
    </objects>
    <resources>
        <image name="Elite" width="111" height="111"/>
        <image name="close" width="33.333332061767578" height="33.333332061767578"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
