<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParkListViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="listTitleLabel" destination="iKM-vl-9aw" id="rq7-EB-6vW"/>
                <outlet property="parkListTableView" destination="VzK-MC-QNK" id="M6k-IJ-ka2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-MC-QNK">
                    <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-xR-9SN">
                    <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-vl-9aw">
                            <rect key="frame" x="90" y="27" width="234" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iKM-vl-9aw" firstAttribute="centerY" secondItem="LU9-xR-9SN" secondAttribute="centerY" id="VMC-jY-1W2"/>
                        <constraint firstItem="iKM-vl-9aw" firstAttribute="centerX" secondItem="LU9-xR-9SN" secondAttribute="centerX" id="kyx-TZ-pxu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.68469071061643838" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VzK-MC-QNK" firstAttribute="top" secondItem="LU9-xR-9SN" secondAttribute="bottom" id="8t1-Nn-RqF"/>
                <constraint firstItem="LU9-xR-9SN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EZE-NT-WfJ"/>
                <constraint firstItem="LU9-xR-9SN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FRJ-Ve-JdI"/>
                <constraint firstItem="LU9-xR-9SN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WP2-5a-9az"/>
                <constraint firstItem="LU9-xR-9SN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="dE5-7k-Cln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VzK-MC-QNK" secondAttribute="bottom" id="nK5-p0-tge"/>
                <constraint firstItem="VzK-MC-QNK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xri-va-xVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VzK-MC-QNK" secondAttribute="trailing" id="zWE-W3-yLd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
</document>
