<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostMessageViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="VFf-0X-4EE" id="3Ga-El-4cz"/>
                <outlet property="characterCountLabel" destination="jsC-fI-kzk" id="4CJ-un-h29"/>
                <outlet property="doneButton" destination="wla-Cw-7SE" id="cOb-nV-awC"/>
                <outlet property="parkLabel" destination="X1p-uW-7MG" id="g88-SN-i5A"/>
                <outlet property="postButton" destination="Eb9-E5-A8e" id="kaC-64-icQ"/>
                <outlet property="textField" destination="tRi-nm-pSK" id="mAC-se-bzi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INw-ty-8eF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-uW-7MG">
                            <rect key="frame" x="15" y="14.999999999999996" width="312" height="43.666666666666657"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-E5-A8e">
                            <rect key="frame" x="342" y="11.666666666666664" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2fY-6R-AxU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cgP-a9-Mpy"/>
                            </constraints>
                            <state key="normal" title="Post">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="postPressed:" destination="-1" eventType="touchUpInside" id="ygi-aF-v3w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Eb9-E5-A8e" firstAttribute="centerY" secondItem="X1p-uW-7MG" secondAttribute="centerY" id="OOM-ev-SjA"/>
                        <constraint firstItem="X1p-uW-7MG" firstAttribute="top" secondItem="INw-ty-8eF" secondAttribute="top" constant="15" id="VtZ-Ax-oRq"/>
                        <constraint firstAttribute="trailing" secondItem="Eb9-E5-A8e" secondAttribute="trailing" constant="22" id="c4M-zZ-YAe"/>
                        <constraint firstItem="Eb9-E5-A8e" firstAttribute="leading" secondItem="X1p-uW-7MG" secondAttribute="trailing" constant="15" id="hNk-l3-0pe"/>
                        <constraint firstItem="X1p-uW-7MG" firstAttribute="leading" secondItem="INw-ty-8eF" secondAttribute="leading" constant="15" id="jgm-91-flf"/>
                        <constraint firstAttribute="bottom" secondItem="X1p-uW-7MG" secondAttribute="bottom" constant="15" id="uuf-Un-Wkn"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message here" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-nm-pSK">
                    <rect key="frame" x="10" y="83.666666666666686" width="394" height="652.33333333333326"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-0X-4EE">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Cw-7SE">
                            <rect key="frame" x="30" y="10" width="38" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="donePressed:" destination="-1" eventType="touchUpInside" id="9bW-rf-XUl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-fI-kzk">
                            <rect key="frame" x="355.33333333333331" y="15" width="28.666666666666686" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jsC-fI-kzk" firstAttribute="centerY" secondItem="VFf-0X-4EE" secondAttribute="centerY" id="6a1-wA-WZx"/>
                        <constraint firstAttribute="trailing" secondItem="jsC-fI-kzk" secondAttribute="trailing" constant="30" id="clA-TP-SpG"/>
                        <constraint firstItem="wla-Cw-7SE" firstAttribute="centerY" secondItem="VFf-0X-4EE" secondAttribute="centerY" id="eXF-a3-HyD"/>
                        <constraint firstItem="wla-Cw-7SE" firstAttribute="leading" secondItem="VFf-0X-4EE" secondAttribute="leading" constant="30" id="h1J-8C-GVy"/>
                        <constraint firstAttribute="height" constant="50" id="rNT-LG-keQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tRi-nm-pSK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dud-8E-rQO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="INw-ty-8eF" secondAttribute="trailing" id="GFy-23-aFP"/>
                <constraint firstItem="INw-ty-8eF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="IJD-wh-RJF"/>
                <constraint firstItem="INw-ty-8eF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JrV-Uf-JIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VFf-0X-4EE" secondAttribute="bottom" id="PsX-MS-mkM"/>
                <constraint firstItem="VFf-0X-4EE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QXh-5C-88k"/>
                <constraint firstItem="tRi-nm-pSK" firstAttribute="top" secondItem="INw-ty-8eF" secondAttribute="bottom" constant="10" id="R97-9C-y0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VFf-0X-4EE" secondAttribute="trailing" id="bNP-8u-tI5"/>
                <constraint firstItem="INw-ty-8eF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hkv-rW-QPR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tRi-nm-pSK" secondAttribute="trailing" constant="10" id="i2w-Ip-Obq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tRi-nm-pSK" secondAttribute="bottom" id="yHA-1d-83y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
