<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="124" id="KGk-i7-Jjw" customClass="LeaderboardCell" customModule="Elite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-S6-URv">
                        <rect key="frame" x="20" y="32" width="56" height="59"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huH-K7-e11">
                        <rect key="frame" x="166" y="44" width="143" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-MQ-SGX">
                        <rect key="frame" x="324" y="36.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KpU-Vd-f9k"/>
                            <constraint firstAttribute="width" constant="50" id="tOj-iz-WBR"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ibraheem" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-bW-GI4" customClass="CircularImageView" customModule="Elite" customModuleProvider="target">
                        <rect key="frame" x="91" y="31.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WBq-sz-XiU"/>
                            <constraint firstAttribute="height" constant="60" id="gQl-tY-2z0"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-gc-RTV">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="123"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot join:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-Ls-Be6">
                                <rect key="frame" x="145.5" y="10" width="98" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.84313725490000002" green="0.17254901959999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exceeds the three game limit per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-eB-2DM">
                                <rect key="frame" x="28.5" y="52" width="332" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4316941352739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqu-eB-2DM" firstAttribute="centerX" secondItem="Bcz-Ls-Be6" secondAttribute="centerX" id="6Z8-fL-gWm"/>
                            <constraint firstItem="Bcz-Ls-Be6" firstAttribute="centerX" secondItem="YgB-gc-RTV" secondAttribute="centerX" id="TxU-b3-NvT"/>
                            <constraint firstAttribute="trailing" secondItem="mqu-eB-2DM" secondAttribute="trailing" constant="28.5" id="cVO-US-CxQ"/>
                            <constraint firstItem="mqu-eB-2DM" firstAttribute="top" secondItem="Bcz-Ls-Be6" secondAttribute="bottom" constant="5" id="eW1-G4-kaw"/>
                            <constraint firstItem="Bcz-Ls-Be6" firstAttribute="top" secondItem="YgB-gc-RTV" secondAttribute="top" constant="10" id="igZ-hc-nh2"/>
                            <constraint firstItem="mqu-eB-2DM" firstAttribute="leading" secondItem="YgB-gc-RTV" secondAttribute="leading" constant="28.5" id="l2e-da-TI7"/>
                            <constraint firstItem="mqu-eB-2DM" firstAttribute="top" secondItem="YgB-gc-RTV" secondAttribute="top" constant="52" id="wJP-xN-DhX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ouG-MQ-SGX" firstAttribute="leading" secondItem="huH-K7-e11" secondAttribute="trailing" constant="15" id="4Zz-dJ-fdK"/>
                    <constraint firstItem="gyC-bW-GI4" firstAttribute="centerY" secondItem="IGn-S6-URv" secondAttribute="centerY" id="C92-Lv-Di1"/>
                    <constraint firstItem="IGn-S6-URv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerYWithinMargins" id="D8U-xz-8Y0"/>
                    <constraint firstItem="huH-K7-e11" firstAttribute="leading" secondItem="gyC-bW-GI4" secondAttribute="trailing" constant="15" id="Ffo-TW-qFW"/>
                    <constraint firstItem="YgB-gc-RTV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G7G-qi-GLL"/>
                    <constraint firstItem="YgB-gc-RTV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="JKJ-ar-9Xg"/>
                    <constraint firstItem="huH-K7-e11" firstAttribute="centerY" secondItem="IGn-S6-URv" secondAttribute="centerY" id="L9A-xc-3ag"/>
                    <constraint firstItem="ouG-MQ-SGX" firstAttribute="centerY" secondItem="huH-K7-e11" secondAttribute="centerY" id="Lb7-cp-8J6"/>
                    <constraint firstAttribute="trailing" secondItem="ouG-MQ-SGX" secondAttribute="trailing" constant="15" id="Lcf-Ro-yLP"/>
                    <constraint firstItem="YgB-gc-RTV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RRi-hw-Sjf"/>
                    <constraint firstItem="gyC-bW-GI4" firstAttribute="leading" secondItem="IGn-S6-URv" secondAttribute="trailing" constant="15" id="aZA-vo-mjT"/>
                    <constraint firstItem="IGn-S6-URv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g6Q-4b-NLP"/>
                    <constraint firstItem="YgB-gc-RTV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="rfC-ea-MxC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="medalImage" destination="ouG-MQ-SGX" id="sQp-aW-Ic2"/>
                <outlet property="profileImage" destination="gyC-bW-GI4" id="G94-t2-oY5"/>
                <outlet property="rankingLabel" destination="IGn-S6-URv" id="6bU-BY-z5A"/>
                <outlet property="restrictionView" destination="YgB-gc-RTV" id="NJT-Vj-0rN"/>
                <outlet property="userName" destination="huH-K7-e11" id="TUI-wh-Ayu"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ibraheem" width="398" height="398"/>
    </resources>
</document>
