<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="LeaderboardCell" customModule="Elite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-pd-bQu" customClass="RoundedView10" customModule="Elite" customModuleProvider="target">
                        <rect key="frame" x="25" y="12.5" width="283" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-Ap-cdr">
                                <rect key="frame" x="10" y="25" width="11" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-1v-JpM">
                                <rect key="frame" x="31" y="18.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l5f-1v-JpM" secondAttribute="height" multiplier="1:1" id="Ovh-FT-bi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-S9-cun">
                                <rect key="frame" x="78" y="27" width="156" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-p6-0Ya">
                                <rect key="frame" x="249" y="26.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5f-1v-JpM" firstAttribute="height" secondItem="JUn-pd-bQu" secondAttribute="height" multiplier="0.5" id="Ffi-Pp-7vn"/>
                            <constraint firstItem="Z5t-Ap-cdr" firstAttribute="leading" secondItem="JUn-pd-bQu" secondAttribute="leading" constant="10" id="O3x-WX-tqm"/>
                            <constraint firstItem="NN4-S9-cun" firstAttribute="centerY" secondItem="l5f-1v-JpM" secondAttribute="centerY" id="QuG-Ql-PKs"/>
                            <constraint firstItem="l5f-1v-JpM" firstAttribute="leading" secondItem="Z5t-Ap-cdr" secondAttribute="trailing" constant="10" id="SVC-gt-wAR"/>
                            <constraint firstItem="Z5t-Ap-cdr" firstAttribute="centerY" secondItem="JUn-pd-bQu" secondAttribute="centerY" id="TnB-lC-G7x"/>
                            <constraint firstItem="c31-p6-0Ya" firstAttribute="centerY" secondItem="NN4-S9-cun" secondAttribute="centerY" id="XCG-fm-o6t"/>
                            <constraint firstItem="NN4-S9-cun" firstAttribute="width" secondItem="JUn-pd-bQu" secondAttribute="width" multiplier="0.55" id="bLb-3B-iR9"/>
                            <constraint firstAttribute="trailing" secondItem="c31-p6-0Ya" secondAttribute="trailing" constant="10" id="rV5-wZ-tKG"/>
                            <constraint firstItem="l5f-1v-JpM" firstAttribute="centerY" secondItem="Z5t-Ap-cdr" secondAttribute="centerY" id="tza-B9-kGZ"/>
                            <constraint firstItem="NN4-S9-cun" firstAttribute="leading" secondItem="l5f-1v-JpM" secondAttribute="trailing" constant="10" id="wVc-UK-FRY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JUn-pd-bQu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6sY-9l-AcO"/>
                    <constraint firstItem="JUn-pd-bQu" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="XmS-Fz-3Fx"/>
                    <constraint firstItem="JUn-pd-bQu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YZI-UY-O2o"/>
                    <constraint firstItem="JUn-pd-bQu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.85" id="dvz-ub-MUD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="JUn-pd-bQu" id="t0B-VN-DTW"/>
                <outlet property="rankingLabel" destination="Z5t-Ap-cdr" id="JSJ-qk-mr2"/>
                <outlet property="userImage" destination="l5f-1v-JpM" id="k34-9n-AvQ"/>
                <outlet property="userName" destination="NN4-S9-cun" id="G7T-0Q-9ac"/>
                <outlet property="userWinsLosses" destination="c31-p6-0Ya" id="9d0-NJ-omg"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
</document>
