<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateYourEliteViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="userImage" destination="mi4-9I-zY8" id="2Je-kY-0z1"/>
                <outlet property="userNameTextField" destination="uP2-CK-lWu" id="oB5-lC-qL2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laurel" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-CG-2gQ">
                    <rect key="frame" x="37.666666666666657" y="152.66666666666663" width="300" height="300"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-9I-zY8" customClass="CircularRedButton" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="93.666666666666671" y="200" width="187.66666666666663" height="187.66666666666663"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mi4-9I-zY8" secondAttribute="height" multiplier="1:1" id="68Y-Ox-M9t"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Add your photo">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="32" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="addPhotoPressed:" destination="-1" eventType="touchUpInside" id="3tP-CW-9x1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-6y-BEM">
                    <rect key="frame" x="118.66666666666669" y="472.66666666666669" width="138" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Elite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-7h-RIA">
                    <rect key="frame" x="34.333333333333343" y="94" width="306.66666666666663" height="48"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-CK-lWu" customClass="RoundedTextField" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="50" y="527.66666666666663" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4kX-Kz-Qog"/>
                    </constraints>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-Fm-2ef" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="112.66666666666669" y="617.66666666666663" width="150" height="45"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BJm-Nh-gva"/>
                        <constraint firstAttribute="width" constant="150" id="vVw-YD-vYz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="7ob-cj-aKH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="T1w-CG-2gQ" firstAttribute="width" secondItem="mi4-9I-zY8" secondAttribute="width" multiplier="1.6" id="3MS-su-XsS"/>
                <constraint firstItem="A2f-7h-RIA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4eZ-xz-wkE"/>
                <constraint firstItem="asq-Fm-2ef" firstAttribute="top" secondItem="uP2-CK-lWu" secondAttribute="bottom" constant="50" id="AWK-5h-vT7"/>
                <constraint firstItem="mi4-9I-zY8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="BUe-aq-9Fn"/>
                <constraint firstItem="A2f-7h-RIA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Qed-ZN-AA2"/>
                <constraint firstItem="T1w-CG-2gQ" firstAttribute="height" secondItem="mi4-9I-zY8" secondAttribute="height" multiplier="1.6" id="R54-Fb-CjH"/>
                <constraint firstItem="asq-Fm-2ef" firstAttribute="centerX" secondItem="uP2-CK-lWu" secondAttribute="centerX" id="UHD-ed-wzP"/>
                <constraint firstItem="uP2-CK-lWu" firstAttribute="top" secondItem="Omg-6y-BEM" secondAttribute="bottom" constant="20" id="Zzg-pu-ouP"/>
                <constraint firstItem="uP2-CK-lWu" firstAttribute="centerX" secondItem="Omg-6y-BEM" secondAttribute="centerX" id="bh2-9g-mag"/>
                <constraint firstItem="T1w-CG-2gQ" firstAttribute="centerY" secondItem="mi4-9I-zY8" secondAttribute="centerY" multiplier="1.03" id="eMC-m9-0T4"/>
                <constraint firstItem="T1w-CG-2gQ" firstAttribute="centerX" secondItem="mi4-9I-zY8" secondAttribute="centerX" id="hkW-jo-AGR"/>
                <constraint firstItem="mi4-9I-zY8" firstAttribute="top" secondItem="A2f-7h-RIA" secondAttribute="bottom" constant="58" id="lap-ut-wrW"/>
                <constraint firstItem="Omg-6y-BEM" firstAttribute="top" secondItem="T1w-CG-2gQ" secondAttribute="bottom" constant="20" id="lkq-T7-USd"/>
                <constraint firstItem="mi4-9I-zY8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="p80-bE-OnH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uP2-CK-lWu" secondAttribute="trailing" constant="50" id="wCS-ng-ZKJ"/>
                <constraint firstItem="Omg-6y-BEM" firstAttribute="centerX" secondItem="T1w-CG-2gQ" secondAttribute="centerX" id="wkk-5E-c3O"/>
                <constraint firstItem="uP2-CK-lWu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="xL1-tO-buQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="laurel" width="512" height="512"/>
    </resources>
</document>
