<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingScreenViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wA0-ub-M8q" id="2OF-wb-UtP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-8W-LfR">
                    <rect key="frame" x="103.5" y="341" width="207" height="224"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-ub-M8q">
                            <rect key="frame" x="85" y="48.5" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyD-SD-bcd">
                            <rect key="frame" x="25.5" y="100.5" width="156" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-mR-TTl">
                            <rect key="frame" x="77" y="150.5" width="53" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="yk6-xc-bVd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="jyD-SD-bcd" firstAttribute="centerX" secondItem="wA0-ub-M8q" secondAttribute="centerX" id="0YT-SR-QSp"/>
                        <constraint firstItem="jyD-SD-bcd" firstAttribute="top" secondItem="wA0-ub-M8q" secondAttribute="bottom" constant="15" id="2GT-Bj-D4N"/>
                        <constraint firstItem="wA0-ub-M8q" firstAttribute="centerX" secondItem="LMR-8W-LfR" secondAttribute="centerX" id="2jd-dh-aYY"/>
                        <constraint firstItem="wA0-ub-M8q" firstAttribute="centerY" secondItem="LMR-8W-LfR" secondAttribute="centerY" multiplier="0.6" id="4GQ-eL-pOo"/>
                        <constraint firstItem="XT6-mR-TTl" firstAttribute="centerX" secondItem="jyD-SD-bcd" secondAttribute="centerX" id="DZS-bo-xgw"/>
                        <constraint firstItem="XT6-mR-TTl" firstAttribute="top" secondItem="jyD-SD-bcd" secondAttribute="bottom" constant="30" id="Ib2-YJ-aon"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="0.23937821061643835" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LMR-8W-LfR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Q0J-4S-Zu7"/>
                <constraint firstItem="LMR-8W-LfR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="YoI-yn-GcE"/>
                <constraint firstItem="LMR-8W-LfR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="jk8-Et-nlR"/>
                <constraint firstItem="LMR-8W-LfR" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="obt-Qh-8e7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
