<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneVsOneProgressViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="MbJ-c9-zua" id="2Pl-Yh-QWm"/>
                <outlet property="blueTeamImage" destination="Fuj-HW-F6E" id="vdO-54-Of8"/>
                <outlet property="blueTeamLabel" destination="EfX-hT-bR1" id="4Gl-XU-XRv"/>
                <outlet property="cancelButton" destination="odj-rn-jgU" id="uAF-NM-6Ce"/>
                <outlet property="cancelGameButton" destination="goL-Dl-5b3" id="20M-eG-qE6"/>
                <outlet property="endButton" destination="HzD-39-Fll" id="ZKv-or-9Nq"/>
                <outlet property="gameInProgressLabel" destination="OTp-hj-edk" id="VfW-jV-g9w"/>
                <outlet property="headerView" destination="I3r-qf-4NR" id="9g0-V7-Lga"/>
                <outlet property="redTeamImage" destination="Xmd-JM-dkv" id="5yP-iB-zT6"/>
                <outlet property="redTeamLabel" destination="0d9-pw-Pfe" id="pqQ-4j-Tbx"/>
                <outlet property="sportParkLabel" destination="hKI-cq-OH6" id="uRQ-Op-ind"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingScreen" destination="v1g-4E-Ne9" id="aMq-sj-knB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-qf-4NR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport - Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-cq-OH6">
                            <rect key="frame" x="11" y="87" width="392" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astoria Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-hj-edk">
                            <rect key="frame" x="11" y="132" width="392" height="27"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OTp-hj-edk" secondAttribute="bottom" constant="20" id="0Jf-6P-VRR"/>
                        <constraint firstItem="hKI-cq-OH6" firstAttribute="leading" secondItem="I3r-qf-4NR" secondAttribute="leading" constant="11" id="4j1-od-EC2"/>
                        <constraint firstItem="OTp-hj-edk" firstAttribute="top" secondItem="hKI-cq-OH6" secondAttribute="bottom" constant="25" id="SRc-8o-Efi"/>
                        <constraint firstItem="OTp-hj-edk" firstAttribute="leading" secondItem="I3r-qf-4NR" secondAttribute="leading" constant="11" id="T4G-v6-bUg"/>
                        <constraint firstItem="OTp-hj-edk" firstAttribute="centerX" secondItem="hKI-cq-OH6" secondAttribute="centerX" id="YDv-px-62E"/>
                        <constraint firstAttribute="trailing" secondItem="OTp-hj-edk" secondAttribute="trailing" constant="11" id="e5V-eG-Ml6"/>
                        <constraint firstAttribute="trailing" secondItem="hKI-cq-OH6" secondAttribute="trailing" constant="11" id="oNE-mo-Hl6"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N26-3S-SGx" customClass="CircularRedImageView" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="40" y="219" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="1Ud-Iw-XgW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="JSe-cO-VmA"/>
                        <constraint firstAttribute="height" constant="120" id="m6x-PY-dHD"/>
                        <constraint firstAttribute="width" constant="120" id="oBL-tI-bit"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-JM-dkv">
                    <rect key="frame" x="15" y="172.5" width="180" height="180"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-hU-GBR" customClass="versusRight" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="155" y="255.5" width="219" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-pw-Pfe">
                            <rect key="frame" x="24" y="5" width="175" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="8Dx-Md-wAz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="cbZ-DO-fAE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0d9-pw-Pfe" firstAttribute="top" secondItem="Kcz-hU-GBR" secondAttribute="top" constant="5" id="MWK-TW-7Rm"/>
                        <constraint firstAttribute="height" constant="47" id="RkE-ad-TlS"/>
                        <constraint firstAttribute="trailing" secondItem="0d9-pw-Pfe" secondAttribute="trailing" constant="20" id="ecf-5L-Rkf"/>
                        <constraint firstItem="0d9-pw-Pfe" firstAttribute="leading" secondItem="Kcz-hU-GBR" secondAttribute="leading" constant="24" id="irb-n1-Lyo"/>
                        <constraint firstAttribute="bottom" secondItem="0d9-pw-Pfe" secondAttribute="bottom" constant="6" id="yci-uN-qe7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-Va-wws">
                    <rect key="frame" x="168" y="382.5" width="78" height="60"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-P1-Z05" customClass="versusLeft" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="40" y="503.5" width="219" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-hT-bR1">
                            <rect key="frame" x="20" y="5" width="175" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="PRJ-K2-Qb4"/>
                                <constraint firstAttribute="width" constant="175" id="mwB-sg-fRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.237079978" green="0.43392100929999999" blue="0.65492916109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="EfX-hT-bR1" firstAttribute="top" secondItem="IpG-P1-Z05" secondAttribute="top" constant="5" id="9Ac-dL-oG1"/>
                        <constraint firstAttribute="bottom" secondItem="EfX-hT-bR1" secondAttribute="bottom" constant="6" id="D0O-KW-HF0"/>
                        <constraint firstItem="EfX-hT-bR1" firstAttribute="leading" secondItem="IpG-P1-Z05" secondAttribute="leading" constant="20" id="XED-xT-QmC"/>
                        <constraint firstAttribute="height" constant="47" id="sMQ-Ve-ZiL"/>
                        <constraint firstAttribute="trailing" secondItem="EfX-hT-bR1" secondAttribute="trailing" constant="24" id="yfC-Vs-gYk"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-4a-Tby" customClass="CircularBlueImageView" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="254" y="467" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7BH-y8-prg"/>
                        <constraint firstAttribute="height" constant="120" id="rzp-TU-T58"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-39-Fll" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="245" y="771" width="100" height="41"/>
                    <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="endPressed:" destination="-1" eventType="touchUpInside" id="STX-aH-6pp"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-HW-F6E">
                    <rect key="frame" x="217.5" y="421.5" width="180" height="180"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odj-rn-jgU" customClass="RoundedButton" customModule="Elite" customModuleProvider="target">
                    <rect key="frame" x="95" y="771" width="100" height="41"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="18v-L2-OtB"/>
                        <constraint firstAttribute="height" constant="41" id="ZHg-od-Vux"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="FvZ-um-wPu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-4E-Ne9">
                    <rect key="frame" x="93" y="318.5" width="228" height="269"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-c9-zua">
                            <rect key="frame" x="95.5" y="62" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for players..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-1I-2cF">
                            <rect key="frame" x="36" y="114" width="156" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goL-Dl-5b3">
                            <rect key="frame" x="87.5" y="164" width="53" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelGamePressed:" destination="-1" eventType="touchUpInside" id="UZg-Ej-Q5c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14154749013009876" green="0.14956755785684556" blue="0.16078951077412829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="CA0-1I-2cF" firstAttribute="centerX" secondItem="MbJ-c9-zua" secondAttribute="centerX" id="GIi-hA-pdx"/>
                        <constraint firstItem="goL-Dl-5b3" firstAttribute="top" secondItem="CA0-1I-2cF" secondAttribute="bottom" constant="30" id="Gpy-Mx-UTn"/>
                        <constraint firstItem="MbJ-c9-zua" firstAttribute="centerY" secondItem="v1g-4E-Ne9" secondAttribute="centerY" multiplier="0.6" id="Xqs-JK-lUI"/>
                        <constraint firstItem="CA0-1I-2cF" firstAttribute="top" secondItem="MbJ-c9-zua" secondAttribute="bottom" constant="15" id="be3-jM-XJ6"/>
                        <constraint firstItem="goL-Dl-5b3" firstAttribute="centerX" secondItem="CA0-1I-2cF" secondAttribute="centerX" id="ePS-re-VlB"/>
                        <constraint firstItem="MbJ-c9-zua" firstAttribute="centerX" secondItem="v1g-4E-Ne9" secondAttribute="centerX" id="oX9-Id-fCB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yx2-Va-wws" firstAttribute="top" secondItem="Kcz-hU-GBR" secondAttribute="bottom" constant="80" id="00J-Zh-GyO"/>
                <constraint firstItem="I3r-qf-4NR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="15Z-Da-ZDz"/>
                <constraint firstItem="Xmd-JM-dkv" firstAttribute="centerX" secondItem="N26-3S-SGx" secondAttribute="centerX" multiplier="1.05" id="2pd-0R-eZ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kcz-hU-GBR" secondAttribute="trailing" constant="40" id="4rW-7F-6Tb"/>
                <constraint firstItem="N26-3S-SGx" firstAttribute="top" secondItem="I3r-qf-4NR" secondAttribute="bottom" constant="40" id="6ps-W0-cEm"/>
                <constraint firstItem="IpG-P1-Z05" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="9jQ-Uo-oBK"/>
                <constraint firstItem="v1g-4E-Ne9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="A2g-n6-bPz"/>
                <constraint firstItem="Xmd-JM-dkv" firstAttribute="height" secondItem="N26-3S-SGx" secondAttribute="height" multiplier="1.5" id="BIO-l2-Yju"/>
                <constraint firstItem="N26-3S-SGx" firstAttribute="centerY" secondItem="Kcz-hU-GBR" secondAttribute="centerY" id="Eno-dL-hlT"/>
                <constraint firstItem="HzD-39-Fll" firstAttribute="centerY" secondItem="odj-rn-jgU" secondAttribute="centerY" id="KYV-ng-2jt"/>
                <constraint firstItem="Fuj-HW-F6E" firstAttribute="centerY" secondItem="hmm-4a-Tby" secondAttribute="centerY" multiplier="0.97" id="Knm-KF-1KC"/>
                <constraint firstItem="IpG-P1-Z05" firstAttribute="top" secondItem="yx2-Va-wws" secondAttribute="bottom" constant="61" id="NGq-Wu-dIm"/>
                <constraint firstItem="odj-rn-jgU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.7" id="RBA-gL-el4"/>
                <constraint firstItem="Fuj-HW-F6E" firstAttribute="width" secondItem="Xmd-JM-dkv" secondAttribute="width" id="RLe-Uk-dnh"/>
                <constraint firstItem="I3r-qf-4NR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TPx-yV-2MS"/>
                <constraint firstItem="HzD-39-Fll" firstAttribute="leading" secondItem="odj-rn-jgU" secondAttribute="trailing" constant="50" id="UJa-fv-s1s"/>
                <constraint firstItem="Xmd-JM-dkv" firstAttribute="centerY" secondItem="N26-3S-SGx" secondAttribute="centerY" multiplier="0.94" id="VDz-Eg-Bki"/>
                <constraint firstItem="Fuj-HW-F6E" firstAttribute="centerX" secondItem="hmm-4a-Tby" secondAttribute="centerX" multiplier="0.98" id="YQK-gB-7bP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I3r-qf-4NR" secondAttribute="trailing" id="ZSM-hs-wfv"/>
                <constraint firstItem="Xmd-JM-dkv" firstAttribute="width" secondItem="N26-3S-SGx" secondAttribute="width" multiplier="1.5" id="f8N-DR-Gss"/>
                <constraint firstItem="N26-3S-SGx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fWe-ZG-cjm"/>
                <constraint firstItem="Kcz-hU-GBR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="155" id="fgU-Yl-mOH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hmm-4a-Tby" secondAttribute="trailing" constant="40" id="gH9-h7-kQJ"/>
                <constraint firstItem="I3r-qf-4NR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="iXg-J5-npI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IpG-P1-Z05" secondAttribute="trailing" constant="155" id="ib8-kn-d4z"/>
                <constraint firstItem="Fuj-HW-F6E" firstAttribute="height" secondItem="Xmd-JM-dkv" secondAttribute="height" id="jN1-ax-Qwr"/>
                <constraint firstItem="v1g-4E-Ne9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.55" id="kja-0t-QKd"/>
                <constraint firstItem="v1g-4E-Ne9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qKK-c0-OqS"/>
                <constraint firstItem="yx2-Va-wws" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sTt-K3-VjV"/>
                <constraint firstItem="v1g-4E-Ne9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="vKL-ng-eT8"/>
                <constraint firstItem="HzD-39-Fll" firstAttribute="height" secondItem="odj-rn-jgU" secondAttribute="height" id="vwk-LI-jJV"/>
                <constraint firstItem="hmm-4a-Tby" firstAttribute="centerY" secondItem="IpG-P1-Z05" secondAttribute="centerY" id="w2Y-JA-mgE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="odj-rn-jgU" secondAttribute="bottom" constant="50" id="xu6-CR-eEc"/>
                <constraint firstItem="HzD-39-Fll" firstAttribute="width" secondItem="odj-rn-jgU" secondAttribute="width" id="yLG-9d-fna"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="47.544642857142854"/>
        </view>
    </objects>
</document>
