<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoVsTwoViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="bluePlayerOneButton" destination="xg5-Za-Isd" id="uvY-30-Txp"/>
                <outlet property="bluePlayerOneImage" destination="T3n-4R-Up7" id="XTA-Ce-uYy"/>
                <outlet property="bluePlayerOneLabel" destination="gvE-U1-RMk" id="fbT-of-bki"/>
                <outlet property="bluePlayerTwoButton" destination="mRe-Sw-Xyb" id="Oh0-Da-uda"/>
                <outlet property="bluePlayerTwoImage" destination="rA9-gC-aar" id="lkZ-Cb-MT2"/>
                <outlet property="bluePlayerTwoLabel" destination="A41-pu-kHJ" id="Y4P-fh-s2D"/>
                <outlet property="redPlayerOneImage" destination="3rZ-jk-4av" id="jVN-X9-WgT"/>
                <outlet property="redPlayerOneLabel" destination="BLZ-Oy-1uj" id="rof-AR-tDR"/>
                <outlet property="redPlayerTwoButton" destination="6IR-9a-H8c" id="lbE-SY-QNX"/>
                <outlet property="redPlayerTwoImage" destination="B8L-vz-Yga" id="wVH-vE-bKt"/>
                <outlet property="redPlayerTwoLabel" destination="vcF-Sj-eIl" id="ZkM-pe-iN5"/>
                <outlet property="sportLabel" destination="tZp-8F-Ggt" id="9fA-WN-eWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="993"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-No-Ep0">
                    <rect key="frame" x="0.0" y="144" width="414" height="815"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30X-In-m7a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="993"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-pA-YgY">
                                    <rect key="frame" x="168" y="466.5" width="78" height="60"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Za-Isd">
                                    <rect key="frame" x="20" y="550" width="374" height="120"/>
                                    <connections>
                                        <action selector="addPlayerPressed:" destination="-1" eventType="touchUpInside" id="H4M-Zp-Z3O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-9a-H8c">
                                    <rect key="frame" x="20" y="313" width="374" height="120"/>
                                    <connections>
                                        <action selector="addPlayerPressed:" destination="-1" eventType="touchUpInside" id="XE7-dW-z89"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-Sw-Xyb">
                                    <rect key="frame" x="20" y="693.5" width="374" height="120"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addPlayerPressed:" destination="-1" eventType="touchUpInside" id="43b-F7-08c"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-3U-txt" customClass="versusLeft" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="40" y="349.5" width="219" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-Sj-eIl">
                                            <rect key="frame" x="8" y="12" width="203" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vcF-Sj-eIl" firstAttribute="leading" secondItem="fHs-3U-txt" secondAttribute="leading" constant="8" id="3cZ-3f-hVc"/>
                                        <constraint firstAttribute="trailing" secondItem="vcF-Sj-eIl" secondAttribute="trailing" constant="8" id="Z8X-4U-BV9"/>
                                        <constraint firstAttribute="height" constant="47" id="ldc-1a-npT"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-vz-Yga" customClass="CircularRedImageView" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="254" y="313" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="2rk-5v-5B6"/>
                                        <constraint firstAttribute="height" constant="120" id="ZCC-HK-y4k"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-jk-4av" customClass="CircularRedImageView" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="40" y="169.5" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="0MO-zH-Tek"/>
                                        <constraint firstAttribute="height" constant="120" id="4G2-ZI-Edt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="U3l-k4-1GO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="k8g-ON-9Oc"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-RK-zbJ" customClass="versusRight" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="155" y="206" width="219" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-Oy-1uj">
                                            <rect key="frame" x="8" y="12" width="203" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="8ns-nV-rfX"/>
                                        <constraint firstAttribute="trailing" secondItem="BLZ-Oy-1uj" secondAttribute="trailing" constant="8" id="So2-Ef-qPP"/>
                                        <constraint firstItem="BLZ-Oy-1uj" firstAttribute="leading" secondItem="aPO-RK-zbJ" secondAttribute="leading" constant="8" id="uQE-6u-Ek1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-IJ-110" customClass="versusLeft" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="40" y="730" width="219" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A41-pu-kHJ">
                                            <rect key="frame" x="8" y="12" width="203" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.237079978" green="0.43392100929999999" blue="0.65492916109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="A41-pu-kHJ" firstAttribute="leading" secondItem="cNE-IJ-110" secondAttribute="leading" constant="8" id="5s1-RN-NH0"/>
                                        <constraint firstAttribute="height" constant="47" id="bfK-VG-0uX"/>
                                        <constraint firstAttribute="trailing" secondItem="A41-pu-kHJ" secondAttribute="trailing" constant="8" id="jy7-os-eOs"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-gC-aar" customClass="CircularBlueImageView" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="254" y="693.5" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="JMF-eJ-f1v"/>
                                        <constraint firstAttribute="width" constant="120" id="oHu-Lk-YCh"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-4R-Up7" customClass="CircularBlueImageView" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="40" y="550" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="B6Z-fD-SSc"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XaD-bp-hwh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="o6v-sd-hmR"/>
                                        <constraint firstAttribute="height" constant="120" id="vJR-Am-XfS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-UA-Z7x" customClass="versusRight" customModule="Elite" customModuleProvider="target">
                                    <rect key="frame" x="155" y="586.5" width="219" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-U1-RMk" userLabel="Blue Player Label">
                                            <rect key="frame" x="8" y="12" width="203" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.237079978" green="0.43392100929999999" blue="0.65492916109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gvE-U1-RMk" secondAttribute="trailing" constant="8" id="X2l-dw-NIS"/>
                                        <constraint firstItem="gvE-U1-RMk" firstAttribute="leading" secondItem="NaB-UA-Z7x" secondAttribute="leading" constant="8" id="ez6-ZK-1Q1"/>
                                        <constraint firstAttribute="height" constant="47" id="rag-Nk-frs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="A41-pu-kHJ" firstAttribute="centerY" secondItem="rA9-gC-aar" secondAttribute="centerY" id="3b6-he-LfL"/>
                                <constraint firstItem="6IR-9a-H8c" firstAttribute="centerY" secondItem="B8L-vz-Yga" secondAttribute="centerY" id="6bv-85-vqh"/>
                                <constraint firstAttribute="trailing" secondItem="NaB-UA-Z7x" secondAttribute="trailing" constant="40" id="6wx-ns-nbl"/>
                                <constraint firstAttribute="trailing" secondItem="fHs-3U-txt" secondAttribute="trailing" constant="155" id="8d0-HF-bGp"/>
                                <constraint firstItem="6IR-9a-H8c" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="20" id="9C0-Ll-Az0"/>
                                <constraint firstItem="mRe-Sw-Xyb" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="20" id="Cvg-7w-LUu"/>
                                <constraint firstItem="6IR-9a-H8c" firstAttribute="height" secondItem="B8L-vz-Yga" secondAttribute="height" id="Doy-fO-4CJ"/>
                                <constraint firstItem="T3n-4R-Up7" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="40" id="Fl3-sY-eDm"/>
                                <constraint firstItem="NaB-UA-Z7x" firstAttribute="top" secondItem="AA1-pA-YgY" secondAttribute="bottom" constant="60" id="IEG-jS-5JH"/>
                                <constraint firstItem="xg5-Za-Isd" firstAttribute="height" secondItem="T3n-4R-Up7" secondAttribute="height" id="JAS-0s-tox"/>
                                <constraint firstItem="3rZ-jk-4av" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="40" id="KJb-Q8-mEq"/>
                                <constraint firstAttribute="trailing" secondItem="cNE-IJ-110" secondAttribute="trailing" constant="155" id="OYU-do-TtJ"/>
                                <constraint firstItem="rA9-gC-aar" firstAttribute="centerY" secondItem="cNE-IJ-110" secondAttribute="centerY" id="P6h-aM-UXq"/>
                                <constraint firstAttribute="trailing" secondItem="aPO-RK-zbJ" secondAttribute="trailing" constant="40" id="QVD-NX-VER"/>
                                <constraint firstItem="mRe-Sw-Xyb" firstAttribute="height" secondItem="rA9-gC-aar" secondAttribute="height" id="TSD-9G-qKQ"/>
                                <constraint firstItem="vcF-Sj-eIl" firstAttribute="centerY" secondItem="B8L-vz-Yga" secondAttribute="centerY" id="TrX-Wt-3dp"/>
                                <constraint firstItem="fHs-3U-txt" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="40" id="Vml-dE-LOK"/>
                                <constraint firstItem="3rZ-jk-4av" firstAttribute="centerY" secondItem="aPO-RK-zbJ" secondAttribute="centerY" id="WuN-XH-b9q"/>
                                <constraint firstAttribute="trailing" secondItem="xg5-Za-Isd" secondAttribute="trailing" constant="20" id="X9e-KT-5Ng"/>
                                <constraint firstItem="AA1-pA-YgY" firstAttribute="centerX" secondItem="30X-In-m7a" secondAttribute="centerX" id="XIx-jo-ZEt"/>
                                <constraint firstAttribute="trailing" secondItem="mRe-Sw-Xyb" secondAttribute="trailing" constant="20" id="Xer-fX-gkx"/>
                                <constraint firstItem="NaB-UA-Z7x" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="155" id="Ysk-FE-rOA"/>
                                <constraint firstItem="T3n-4R-Up7" firstAttribute="centerY" secondItem="NaB-UA-Z7x" secondAttribute="centerY" id="ZHm-1l-vF7"/>
                                <constraint firstAttribute="trailing" secondItem="6IR-9a-H8c" secondAttribute="trailing" constant="20" id="bRQ-ar-mBL"/>
                                <constraint firstItem="cNE-IJ-110" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="40" id="bUy-RS-vtr"/>
                                <constraint firstItem="xg5-Za-Isd" firstAttribute="centerY" secondItem="T3n-4R-Up7" secondAttribute="centerY" id="c3v-uw-tsE"/>
                                <constraint firstItem="B8L-vz-Yga" firstAttribute="top" secondItem="aPO-RK-zbJ" secondAttribute="bottom" constant="60" id="e7T-jw-Zcy"/>
                                <constraint firstAttribute="trailing" secondItem="rA9-gC-aar" secondAttribute="trailing" constant="40" id="eYQ-G7-Ol6"/>
                                <constraint firstItem="rA9-gC-aar" firstAttribute="top" secondItem="NaB-UA-Z7x" secondAttribute="bottom" constant="60" id="eca-5e-6hJ"/>
                                <constraint firstItem="B8L-vz-Yga" firstAttribute="centerY" secondItem="fHs-3U-txt" secondAttribute="centerY" id="eq5-jG-xvJ"/>
                                <constraint firstItem="gvE-U1-RMk" firstAttribute="centerY" secondItem="T3n-4R-Up7" secondAttribute="centerY" id="jl5-2R-7gU"/>
                                <constraint firstItem="aPO-RK-zbJ" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="155" id="lvX-dt-aNd"/>
                                <constraint firstItem="BLZ-Oy-1uj" firstAttribute="centerY" secondItem="3rZ-jk-4av" secondAttribute="centerY" id="mOy-zc-Bpk"/>
                                <constraint firstItem="AA1-pA-YgY" firstAttribute="centerY" secondItem="30X-In-m7a" secondAttribute="centerY" id="nmv-si-Qly"/>
                                <constraint firstItem="AA1-pA-YgY" firstAttribute="top" secondItem="fHs-3U-txt" secondAttribute="bottom" constant="70" id="o7B-ZR-TAm"/>
                                <constraint firstItem="mRe-Sw-Xyb" firstAttribute="centerY" secondItem="rA9-gC-aar" secondAttribute="centerY" id="oLi-5X-w0U"/>
                                <constraint firstItem="xg5-Za-Isd" firstAttribute="leading" secondItem="30X-In-m7a" secondAttribute="leading" constant="20" id="tP3-b8-Xrl"/>
                                <constraint firstAttribute="trailing" secondItem="B8L-vz-Yga" secondAttribute="trailing" constant="40" id="ucc-kW-0jf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="30X-In-m7a" firstAttribute="leading" secondItem="NPt-No-Ep0" secondAttribute="leading" id="Cwf-gH-eWU"/>
                        <constraint firstItem="30X-In-m7a" firstAttribute="top" secondItem="NPt-No-Ep0" secondAttribute="top" id="SMy-O4-BjU"/>
                        <constraint firstAttribute="bottom" secondItem="30X-In-m7a" secondAttribute="bottom" id="moR-Xs-DKh"/>
                        <constraint firstAttribute="trailing" secondItem="30X-In-m7a" secondAttribute="trailing" id="ntM-jt-M3J"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-5l-epf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-pO-7L7">
                            <rect key="frame" x="10" y="30" width="48" height="30"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="PAp-Wm-Tdx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Vs. 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-AQ-27M">
                            <rect key="frame" x="11" y="99" width="392" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-8F-Ggt">
                            <rect key="frame" x="11" y="79" width="383" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JQf-AQ-27M" firstAttribute="top" secondItem="tZp-8F-Ggt" secondAttribute="bottom" id="IKe-5n-zgr"/>
                        <constraint firstItem="qCS-pO-7L7" firstAttribute="top" secondItem="IG1-5l-epf" secondAttribute="top" constant="30" id="KnG-Vf-qas"/>
                        <constraint firstItem="tZp-8F-Ggt" firstAttribute="leading" secondItem="IG1-5l-epf" secondAttribute="leading" constant="11" id="NAT-2v-sHF"/>
                        <constraint firstItem="JQf-AQ-27M" firstAttribute="leading" secondItem="IG1-5l-epf" secondAttribute="leading" constant="11" id="XFe-yJ-RH5"/>
                        <constraint firstAttribute="trailing" secondItem="JQf-AQ-27M" secondAttribute="trailing" constant="11" id="fxs-Dn-Wd4"/>
                        <constraint firstAttribute="trailing" secondItem="tZp-8F-Ggt" secondAttribute="trailing" constant="20" id="lhy-se-pli"/>
                        <constraint firstItem="qCS-pO-7L7" firstAttribute="leading" secondItem="IG1-5l-epf" secondAttribute="leading" constant="10" id="tq5-hD-Dbl"/>
                        <constraint firstAttribute="bottom" secondItem="JQf-AQ-27M" secondAttribute="bottom" constant="20" id="tqC-a5-XXC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IG1-5l-epf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="559-Wy-Gz0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPt-No-Ep0" secondAttribute="trailing" id="8FC-sX-LD1"/>
                <constraint firstItem="NPt-No-Ep0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LID-Cq-I34"/>
                <constraint firstItem="NPt-No-Ep0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Nea-Ke-FEK"/>
                <constraint firstItem="30X-In-m7a" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="RMc-6t-tJs"/>
                <constraint firstItem="IG1-5l-epf" firstAttribute="height" secondItem="30X-In-m7a" secondAttribute="height" multiplier="0.15" id="TTg-8T-Uun"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IG1-5l-epf" secondAttribute="trailing" id="kAW-zO-0Mp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NPt-No-Ep0" secondAttribute="bottom" id="vZF-2Y-KTX"/>
                <constraint firstItem="30X-In-m7a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wNC-fz-ifr"/>
                <constraint firstItem="IG1-5l-epf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ydq-c5-diI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="179.71014492753625" y="19.754464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="500" height="500"/>
    </resources>
</document>
