<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WinnerViewController" customModule="Elite" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ZXs-3Y-MmV" id="fWM-Ef-0Uu"/>
                <outlet property="continueButton" destination="7vh-Ob-5uM" id="5H8-m4-Dhw"/>
                <outlet property="loadingLabel" destination="UNh-Hq-Jt9" id="yHT-Gn-eLD"/>
                <outlet property="playersImage" destination="I0Z-T1-IAk" id="rJG-Vw-AYl"/>
                <outlet property="userResultLabel" destination="TuD-K9-G2U" id="7sA-2J-N9Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winnerTitle" destination="RbY-Ue-HwS" id="Wia-0L-zj1"/>
                <outlet property="winnerView" destination="wlJ-o3-pvx" id="9wQ-I8-brf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-o3-pvx">
                    <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats Ibraheem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-Ue-HwS">
                            <rect key="frame" x="11" y="11" width="351" height="30.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-T1-IAk" customClass="CircularImageView" customModule="Elite" customModuleProvider="target">
                            <rect key="frame" x="93.5" y="93.5" width="186" height="186"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I0Z-T1-IAk" secondAttribute="height" multiplier="1:1" id="gZJ-mJ-Eoz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Ob-5uM">
                            <rect key="frame" x="146" y="299.5" width="81" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="Ide-Z0-cf5"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-3Y-MmV">
                            <rect key="frame" x="168" y="168" width="37" height="37"/>
                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirming winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-Hq-Jt9">
                            <rect key="frame" x="11" y="225" width="351" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats Ibraheem!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-K9-G2U">
                            <rect key="frame" x="11" y="52.5" width="351" height="30.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14154749010000001" green="0.14956755790000001" blue="0.16078951080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="TuD-K9-G2U" firstAttribute="top" secondItem="RbY-Ue-HwS" secondAttribute="bottom" constant="11" id="1AN-vy-PlT"/>
                        <constraint firstItem="I0Z-T1-IAk" firstAttribute="width" secondItem="wlJ-o3-pvx" secondAttribute="width" multiplier="0.5" id="5nu-FC-kz7"/>
                        <constraint firstItem="ZXs-3Y-MmV" firstAttribute="centerX" secondItem="wlJ-o3-pvx" secondAttribute="centerX" id="8Vc-Nm-ce8"/>
                        <constraint firstAttribute="trailing" secondItem="TuD-K9-G2U" secondAttribute="trailing" constant="11" id="9nX-jh-D4g"/>
                        <constraint firstItem="I0Z-T1-IAk" firstAttribute="centerY" secondItem="wlJ-o3-pvx" secondAttribute="centerY" id="Cox-C5-OJW"/>
                        <constraint firstAttribute="width" secondItem="wlJ-o3-pvx" secondAttribute="height" multiplier="1:1" id="Gzl-CW-giG"/>
                        <constraint firstItem="RbY-Ue-HwS" firstAttribute="top" secondItem="wlJ-o3-pvx" secondAttribute="top" constant="11" id="QqW-cR-ycv"/>
                        <constraint firstAttribute="trailing" secondItem="UNh-Hq-Jt9" secondAttribute="trailing" constant="11" id="Tgs-cI-j9g"/>
                        <constraint firstItem="UNh-Hq-Jt9" firstAttribute="top" secondItem="ZXs-3Y-MmV" secondAttribute="bottom" constant="20" id="Wbj-N2-shI"/>
                        <constraint firstItem="I0Z-T1-IAk" firstAttribute="centerX" secondItem="wlJ-o3-pvx" secondAttribute="centerX" id="a2v-yl-1L8"/>
                        <constraint firstItem="TuD-K9-G2U" firstAttribute="leading" secondItem="wlJ-o3-pvx" secondAttribute="leading" constant="11" id="eBv-6K-WJE"/>
                        <constraint firstAttribute="trailing" secondItem="RbY-Ue-HwS" secondAttribute="trailing" constant="11" id="gSC-da-BdB"/>
                        <constraint firstItem="7vh-Ob-5uM" firstAttribute="centerX" secondItem="I0Z-T1-IAk" secondAttribute="centerX" id="j08-z2-xGq"/>
                        <constraint firstItem="7vh-Ob-5uM" firstAttribute="top" secondItem="I0Z-T1-IAk" secondAttribute="bottom" constant="20" id="lNx-5H-qxf"/>
                        <constraint firstItem="ZXs-3Y-MmV" firstAttribute="centerY" secondItem="wlJ-o3-pvx" secondAttribute="centerY" id="pbI-Bg-YXt"/>
                        <constraint firstItem="RbY-Ue-HwS" firstAttribute="leading" secondItem="wlJ-o3-pvx" secondAttribute="leading" constant="11" id="tng-GI-7lA"/>
                        <constraint firstItem="UNh-Hq-Jt9" firstAttribute="leading" secondItem="wlJ-o3-pvx" secondAttribute="leading" constant="11" id="xO4-0c-w3O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wlJ-o3-pvx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iet-6J-ZQ7"/>
                <constraint firstItem="wlJ-o3-pvx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qp0-IX-sVO"/>
                <constraint firstItem="wlJ-o3-pvx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="zfV-P3-9bb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
